NODE_ENV="development"

MONGODB_URI="mongodb://localhost:27017/biturls"

ALLOWED_ORIGIN="http://localhost:5173"

# Dummy access token secret
ACCESS_TOKEN_SECRET="top-secret-for-access-token"

# Dummy refresh token secret
REFRESH_TOKEN_SECRET="top-secret-for-refresh-token"